PORT=3000

AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=YOUR_AWS_REGION

AWS_POOL_CLIENT_ID=YOUR_AWS_POOL_CLIENT_ID
AWS_USER_POOL_ID=YOUR_AWS_USER_POOL_ID

OPENSEARCH_DOMAIN=YOUR_OPENSEARCH_DOMAIN